apiVersion: core.k8sgpt.ai/v1alpha1
kind: K8sGPT
metadata:
  name: azureopenai
  namespace: default
spec:
  ai:
    enabled: true
    secret:
      name: azureopenai
      key: azure-api-key
    model: gpt-4o
    backend: azureopenai
    baseUrl: https://chechia.openai.azure.com/
    engine: gpt-4o # azure openai deployment name
    autoRemediation:
      enabled: true
      similarityRequirement: "90"
      resources:
        - Pod
        #- Service
        - Deployment
  noCache: false
  repository: ghcr.io/k8sgpt-ai/k8sgpt
  version: v0.4.26
